{
  "version": 1,
  "projects": {
    "angular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "samples/angular",
      "sourceRoot": "samples/angular/src",
      "prefix": "naetverkjs",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/samples/angular",
            "index": "samples/angular/src/index.html",
            "main": "samples/angular/src/main.ts",
            "polyfills": "samples/angular/src/polyfills.ts",
            "tsConfig": "samples/angular/tsconfig.app.json",
            "aot": true,
            "assets": [
              "samples/angular/src/favicon.ico",
              "samples/angular/src/assets"
            ],
            "styles": ["samples/angular/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "samples/angular/src/environments/environment.ts",
                  "with": "samples/angular/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "samples/angular/tsconfig.app.json",
              "samples/angular/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!samples/angular/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "samples/angular/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "angular-e2e": {
      "root": "samples/angular-e2e",
      "sourceRoot": "samples/angular-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "samples/angular-e2e/cypress.json",
            "tsConfig": "samples/angular-e2e/tsconfig.e2e.json",
            "devServerTarget": "angular:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["samples/angular-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!samples/angular-e2e/**/*"]
          }
        }
      }
    },
    "angular-renderer": {
      "projectType": "library",
      "root": "packages/angular-renderer",
      "sourceRoot": "packages/angular-renderer/src",
      "prefix": "naetverkjs",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "packages/angular-renderer/tsconfig.lib.json",
            "project": "packages/angular-renderer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packages/angular-renderer/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/angular-renderer/tsconfig.lib.json",
              "packages/angular-renderer/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!packages/angular-renderer/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/angular-renderer/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "naetverk": {
      "root": "packages/naetverk",
      "sourceRoot": "packages/naetverk/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/naetverk/tsconfig.lib.json",
              "packages/naetverk/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!packages/naetverk/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "packages/naetverk/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packages/naetverk",
            "tsConfig": "packages/naetverk/tsconfig.lib.json",
            "packageJson": "packages/naetverk/package.json",
            "main": "packages/naetverk/src/index.ts",
            "assets": ["packages/naetverk/*.md"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "angular"
}
